[defaults]
inventory = ./inventory/hosts
remote_user = root
host_key_checking = False
stdout_callback = yaml
callback_whitelist = profile_tasks
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root